{
  "name": "imessage-mcp-server",
  "version": "2.0.0",
  "description": "iMessage to AI (Qwen/Claude) bridge - read and execute iMessage commands via MCP",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
